<!DOCTYPE html>
<html>
    <head>
      <style>

        * {
          margin:0;
          padding:0;
          font-size: 12px;
        }

        body, html {
          height: 100%;
          margin: 0;
        }

        body {
          /* The image used */
          background-image: url("data:image/jpg;base64,%@");
          background: transparent;
          position: relative;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .page-header {
          background: white;
          padding: 50px 0;
          font-family: "-apple-system", helvetica, sans-serif;
          letter-spacing: 0.2px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          z-index: 10;
          display: block;
          -webkit-box-shadow: 0px 5px 20px -2px rgba(107, 107, 107, 0.17);
          box-shadow: 0px 5px 20px -2px rgba(107, 107, 107, 0.17);
        }

        .page-header::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100vw;
          height: 2px;
          background: -webkit-linear-gradient(top left, #fe3627, #fcae3f );
          z-index: 13;
        }

        .page-header h1 {
          font-family: inherit;
          font-size: 16px;
          font-weight: bold;
          width: calc(100vw - 270px);
          overflow: hidden;
          word-wrap: break-word;
          display: inline-block;
          background: -webkit-linear-gradient(top left, #fe3627, #fcae3f );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          padding: 0 50px;
        }

        #rcorners2 {
          margin-bottom: 100px;
        }

        #rcorners2 pre {
          padding: 170px 50px 0 100px;
        }

        %@

        pre[class*="language-"] {
            background-color:#ffffff;
        }

        pre.line-numbers {
            position: relative;
            padding-left: 50px;
            counter-reset: linenumber;
        }

        pre.line-numbers > code {
            position: relative;
          white-space: inherit;
        }

        .line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 0;
            font-size: 100%;
            left: -50px;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #b8b8b8;
          margin-right: 20px;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

          .line-numbers-rows > span {
              pointer-events: none;
              display: block;
              counter-increment: linenumber;
          }

            .line-numbers-rows > span:before {
                content: counter(linenumber);
                color: #999;
                display: block;
                padding-right: 20px;
                text-align: right;
            }

        .toolbar .toolbar-item:first-of-type {
          display: none;
        }

        .toolbar .toolbar-item a {
          font-family: "-apple-system", helvetica, sans-serif;
          font-size: 11px;
          font-weight: 200;
          position: fixed;
          top: 42px;
          right: 50px;
          padding: 10px 20px;
          display: inline-block;
          color: white;
          background: -webkit-linear-gradient(top left, #fe3627, #fcae3f );
          border-radius: 4px;
          transition: all .2s ease-in-out;
          z-index: 11;
        }

        .toolbar .toolbar-item a:hover {
          transform: scale(1.1);
        }

        .toolbar .toolbar-item a:active {
          transform: scale(0.8);
        }


      </style>
    </head>
    <body>
      <div class="bg"></div>
      <div class="page-header">
        <h1>%@</h1>
        <p></p>
      </div>

      <div id="rcorners2">
        <pre class="line-numbers"><code class="language-swift">%@</code></pre>
      </div>

      <script>%@</script>
    </body>
</html>
